name: Create Nightly Airship Release

on:
  schedule:
    - cron: '0 0 * * *'
  push:
    branches: [ "*" ]

jobs:
  create-nightly-release:

    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v3
        with:
          token: ${{ secrets.WORKFLOW_MANAGEMENT_TOKEN }}
          fetch-depth: 0

      - name: Check tag exists for SHA
        id: check_exists
        run: |
          echo one
          TAGS="$(git rev-list --tags)"
          echo $TAGS
          EXISTS="$($TAGS | grep '${{ github.sha }}')"
          echo two
          if [ -z "$EXISTS" ]; then
            echo three
            echo "exists=false" >> $GITHUB_OUTPUT
          else
            echo four
            echo "exists=true" >> $GITHUB_OUTPUT
          fi

      
